#!/bin/bash
export OSS_ACCESS_KEY_ID=mFuuivpsrtPlLPcT
export OSS_ACCESS_KEY_SECRET=AiiUWXVcAf2I92vkhZg31K9Cx2TTeH
export OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
export OSS_BUCKET=php-sdk-test-bucket-6
echo "done..."
